// 卡片内内容显示
.adCard {
  box-sizing: border-box;
  padding: 20px 0;
  text-align: center;
  a {

  }
  img {
    width: 160px;
    display: block;
    margin: auto;
    margin-bottom: 18px;
  }

  h3.product-name {
    margin: 0;
    margin-bottom: 2px;
    font-size: 15px;
    color: #333;
    font-weight: normal;
  }
  p.product-info {
    margin: 0;
    margin-bottom: 10px;
    font-size: 12px;
    color: #adadad;
  }

  p.price-info {
    margin: 0;
    margin-bottom: 14px;
  }

  .product-price,
  .product-oldprice {
    font-size: 14px;
    color: #ff6700;
    font-weight: 500;

  }
  .product-oldprice {
    color: #adadad;
    text-decoration: line-through ;
  }

  
}
